<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athira-cloned_sites</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d5e1df;
            padding-top: 100px;
        }

        .container {
            margin-top: 300px;
            width: 30%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #fff;
            box-shadow: 5px 5px 5px grey;
            padding: 30px;
            color: #034f84;
            font-size: 20px;
            text-align: center;
        }

        .container a {
            color: #36486b;
            text-decoration: none;
        }

        .container div {
            padding: 10px;
            /* margin-bottom: 30px; */
        }

        .heading {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">My Projects</div>
        <div>
            <a href="/Azure-Responsive-project">Azure</a>
        </div>
        <div>
            <a href="/Responsive-Airbnb-">Airbnb</a>
        </div>
        <div>
            <a href="/Responsive-Mobile-first-design/">Cosmo Junkie-Mobile first design</a>
        </div>
        <div>
            <a href="/Flipkart-MI/">Flipkart-MI Page</a>
        </div>
        <div>
            <a href="/Spotify/">Spotify</a>
        </div>
        <div>
            <a href="/Doordash/">Doordash</a>
        </div>
        <div class="heading">Javascript</div>
        <div>
            <a href="/Javascript/js-basic/Basic/">JS Basic</a>
        </div>
        <div>
            <a href="/Javascript/js-basic/blackJack/">Black Jack</a>
        </div>
        <div>
            <a href="/Javascript/js-basic/Chrome-extension/">Chrome Extension</a>
        </div>
        <div>
            <a href="/Javascript/js-basic/Practise Problems/">Practise Problems</a>
        </div>
        <div>
            <a href="/Javascript/js-basic/shopcart/">Shopcart</a>
        </div>
        <div class="heading">Javascript 50 Projects</div>
        <div>
            <a href="/Javascript/JS-50 projects/project1-expandig cards/">Expanding Cards</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project2-progress-steps/">Progress Steps</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project3-rotating-nav/">Rotating Nav</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/Project4-hidden Search Widget/">Hidden Search Widget</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project5-bg image loader/">Background Image Loader</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project6-scroll animation with boxes/">Scroll animation with boxes</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project7-split-landing Page/">Split Landing PAge</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project8-sForm Input Wave/">Form input wave</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project9-sound Board/">Sound Board</a>
        </div>
        <div>
            <a href="/Javascript/JS-50 projects/project10-Jokes/">Jokes</a>
        </div>
    </div>
</body>

</html>