<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <input type="text" id="input-ele">
    <button id="input-btn">SAVE INPUT</button>
    <button id="save-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-ele"></ul>
    <div id="container"></div>
    <script src="script.js">
    </script>
</body>

</html>