body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    /* margin: 10px; */
    width: 100%;
    padding: 10px;
    border: 1px solid #5f9341;
    box-sizing: border-box;
    margin-bottom: 5px;
}

button {
    background: #5f9341;
    color: white;
    padding: 10px 20px;
    border: 1px solid #5f9341;
    font-weight: bold;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

li a {
    color: #5f9341
}

#delete-btn {
    background: #fff;
    color: #5f9341
}