body {
    margin: 0;
    padding: 0;
    background: #121212;
    height: 100vh
}

@font-face {
    font-family: "circular-bold";
    src: url(Fonts/CircularSp-Bold-fe1cfc14b7498b187c78fa72fb72d148.woff2);
}

@font-face {
    font-family: "circular-book";
    src: url(Fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2)
}

@font-face {
    font-family: "circular-title";
    src: url(Fonts/CircularSpTitle-Black-3f9afb402080d53345ca1850226ca724.woff2)
}

@font-face {
    font-family: "circular-title-bold";
    src: url(Fonts/CircularSpTitle-Bold-2fbf72b606d7f0b0f771ea4956a8b4d6.woff2)
}

@font-face {
    font-family: "spot-icon";
    src: url(Fonts/spoticon_regular_2.d728648c.woff2);
}

header {
    background: #000000;
    gap: 16px;
    height: 56px;
    padding: 12px 16px 0px 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    box-sizing: border-box;
}

.header-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    display: flex;
    align-items: center;
    /* width: 60% */
}

.searchbar {
    width: 16px;
    height: 16px;
    padding: 1px 16px 6px 16px;
}

.button {
    background: #fff;
    border: none;
    border-radius: 500px;
    color: #000;
    padding: 9px 24px 7px 24px;
    text-transform: uppercase;
    /* margin-left: 1px; */
    margin-top: -5px;
}

.button span {
    font-size: 12px;
    /* color: #fff */
    font-weight: 700;
    font-family: circular-bold;
    letter-spacing: 1px;
}

.menu {
    background: none;
    border: none;
    color: #fff;
    margin: 0;
    margin-inline-start: 16px;
    min-block-size: auto;
    padding: 0;
    text-align: start;
    z-index: 6;
}

.menu svg {
    width: 24px;
    height: 24px
}

.main-sec {
    position: relative;
    top: 56px;
    box-sizing: border-box;
    /* height: 85.8vh */
}

main {
    display: flex;
    flex-direction: column;
    color: #fff
}

.container {
    padding: 0 16px 16px
}

.heading {
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: circular-title-bold;
}

.heading h2 {
    font-size: 18px;
    margin-block-end: 0px;
}

.heading span {
    display: none;
}

.music-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow-x: auto;
    position: relative;
    right: 50%;
    width: 100vw;
}

.music-list::-webkit-scrollbar {
    display: none;
}

.card {
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 8px;
    margin-block: 8px;
    /* margin-inline-start: 8px; */
    /* min-width: 172px; */
    margin-inline-start: 16px;
}

.first-card {
    margin-inline-end: 0px;
}

.first-card .img-sec,
.first-card .title {
    margin-inline-end: 0px;
}



.img-sec {
    width: 152px;
    height: 152px;
    /* margin-inline-start: 8px; */
    border-radius: 4px;
}

.img-sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.title {
    font-size: 16px;
    font-weight: 400;
    font-family: circular-book;
    /* margin-inline-start: 8px; */
}

footer {
    grid-area: now-playing-bar;
    width: 100%
}

.aside {
    display: none;
}

.menu-div {
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding: 10px 0;
}

.button-l {
    display: flex;
    column-gap: 12px;
    align-items: center;
    padding: 10px 11px;
    color: #b3b3b3
}

.section-2 {
    background: #121212;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

.library {
    background: #121212;
    border-radius: 8px;
}

.lib {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 13px 6px 13px;
}

.play-list-lib {
    padding: 0 8px 8px;
    height: 420px
        /* height: 100% */
}

.playlist {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 20px;
    margin: 8px 0;
    border-radius: 8px;
    gap: 20px;
    background: #242424;
    flex-direction: column;
}

.lists {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.create-btn {
    display: inline-block;
    font-size: 14px;
    font-family: circular-bold;
    border-radius: 9999px;
    background: #fff;
    padding: 6px 16px;


}

.create-btn span {
    color: #000;
}

.small-para {
    font-size: 14px;
    font-family: circular-book;
    /* color: #0000; */
}

.play-list-lib {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.cookies {
    margin: 34px 0 30px 0;
    text-align: start;
    padding: 0px 24px;
    font-size: 11px;
    color: #b3b3b3;
    font-family: circular-book;
}

.language-btn {
    margin-bottom: 30px;
    padding: 2px 24px;
}

.btn {
    border: 1px solid #727272;
    display: inline-flex;
    padding: 5px 15px 5px 12px;
    background: transparent;
    border-radius: 9999px;
}

.btn span {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-family: circular-bold;
    gap: 4px;
    font-size: 14px;
}

.header {
    height: 64px;
    position: sticky;
    top: 0;
    background: #101010;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: none;
    align-items: center;
    padding: 0px 18px 0px 16px;
    font-size: 16px;


}

.arrow {
    display: flex;
    gap: 8px;
    opacity: 0.6
}

.arrow div {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.arrow img {
    width: 16px;
    height: 16px
}

.signup {
    color: #a7a7a7;
    padding-inline-end: 32px;
}

.right-sec {
    display: flex;
    align-items: center;
    font-family: circular-bold;
    font-size: 16px;
}

.login {
    background: #fff;
    color: #000;
    padding: 13px 32px;
    border-radius: 9999px;
    font-family: circular-bold;
}

.music-sec {
    /* padding-top: 8px; */
    width: 100%;
    padding-top: 8px;
}

.para {
    color: rgb(167, 167, 167);
    font-size: 14px;
    font-family: circular-book;
    margin-top: 4px;
    max-width: 168px;
    max-height: 40px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: none
}

.footer-sec {
    display: none;
    /* min-width: 620px; */
    padding: 11px 24px 7px 15px;
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    box-sizing: border-box;
    /* margin: 0 8px; */
    margin-right: 8px;
}

.top {
    margin: 0 0 4px;
    color: #fff
}

.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 0;
    padding: 0;
}

.ftr-btn {
    font-family: circular-bold;
    border-radius: 9999px;
}

.ftr-btn span {
    padding: 13px 32px;
    background: #fff;
    color: #000;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
}

.top p:first-child {
    font-family: circular-book;
    font-size: 12px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.top p:nth-child(2) {
    font-family: circular-book;
    font-size: 16px;
}

@media screen and (min-width:768px) {
    .heading h2 {
        font-size: 24px;
        margin-block-start: 16px;
    }
}

@media screen and (min-width:1024px) {

    .container {
        grid-area: main-view;
        padding: 0;
        width: 99%;
        /* position: relative; */
        background: #121212
    }

    body {
        background: #000;
    }


    .header-items,
    header {
        display: none;
    }

    .aside {
        display: block;
    }

    main {
        height: 100%
    }


    .para {
        display: block
    }

    .main-sec {
        position: relative;
        top: 0;
        padding: 0;
        /* background: #0000; */
        padding: 8px;
        display: grid;
        grid-template-areas:
            "left-sidebar main-view main-view"
            "now-playing-bar now-playing-bar now-playing-bar";
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;
        gap: 8px;
        height: 100%;
        width: 100%;
        padding-right: 0px;
        /* padding-bottom: 0px; */
        /* row-gap: 12px */
    }

    .aside {
        grid-area: left-sidebar;
        width: 420px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        row-gap: 8px;
        /* padding-right: 8px;
        padding-bottom: 8px; */

        /* background: #212121; */
    }

    .container {
        grid-area: main-view;
        /* width: calc(100vw-421px); */
        /* background: #121212; */
        position: relative;
        /* overflow: visible */
    }

    .nav-area {
        /* background: #212121; */
        background: #121212;
        border-radius: 8px;
    }

    .nav-area {
        padding: 20px 13px 10px 13px;
        font-size: 16px;
        font-family: circular-bold;

    }

    .library {
        /* padding: 6px 13px 10px 13px; */
        font-size: 16px;
        font-family: circular-bold;
    }

    .nav-area div {
        padding: 10px 11px;
    }

    .nav-area div:nth-child(1) {
        height: 24px;
        padding-top: 0px;
    }

    .nav-area div:nth-child(2) {
        /* height: 24px; */
        padding-bottom: 14px;
        /* color: #b3b3b3 */
    }

    .nav-area div:nth-child(3) {
        color: #b3b3b3
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .heading {
        display: flex;
        justify-content: space-between;
        /* padding: 0 16px; */
        align-items: center;
        padding: 0px 18.5px 0px 16px;
    }

    .heading h2,
    .heading {
        margin: 0
    }

    .heading span {
        display: inline-flex;
        font-size: 14px;
        color: #b3b3b3;
        font-family: circular-bold;
    }

    .container {
        overflow: hidden;
    }

    .music-sec {
        width: 100%
    }

    .card {
        margin: 0;
        background: #181818;
        padding: 16px;
        row-gap: 16px;
        width: 20%;
        min-width: 170.63px;
        /* background: #509bf5; */


    }

    .card .title {
        font-size: 16px;
        font-family: circular-bold;
    }

    .cookies {
        margin: 34px 0 31px 0;
    }

    .music-list {
        display: flex;
        /* min-width: 372px; */
        position: static;
        margin: 0;
        padding: 22px 16px 22px 16px;
        overflow: auto;
        /* margin-left: 20px; */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 18px;
        padding-top: 22px;
        /* width: 93%; */

        overflow-x: hidden;
    }


    .img-sec {
        width: 139px;
        height: 139px;
        flex-grow: 1;
        border-radius: 6px;
        /* max-width: 170.69px; */
        /* max-height: 170.69px; */
    }

    .rapo {
        width: 138px;
        /* position: relative; */

    }

    .img-sec img {
        border-radius: 6px;
        object-fit: cover;

    }

    .first-card .img-sec,
    .first-card .title {
        margin-inline-start: 0px;
    }

    .footer-sec {
        display: block;
    }
}

@media screen and (min-width:1440px) {

    .music-list {
        column-gap: 24px;
        width: 100%
    }

    .header {
        padding: 0px 22px 0px 24px
    }

    .music-list {
        padding: 22px 16px 22px 24px;
    }

    .card {
        min-width: 170.44px;
        row-gap: 17px;
    }

    .heading {
        padding: 0px 22px 0px 24px
    }

    .img-sec {
        width: 138.42px;
        height: 138.42px
    }

}

@media screen and (min-width:1640px) {
    .container {
        width: 100%
    }

    .music-list {
        column-gap: 24px;
        width: 100%
    }

    .header {
        padding: 0px 32px 0px 24px
    }

    .music-list {
        padding: 22px 16px 22px 24px;
    }

    .card {
        min-width: 210.39px;
        height: 292.56;
        row-gap: 17px;
    }

    .heading {
        padding: 0px 32px 0px 24px
    }

    .img-sec {
        width: 178.39px;
        height: 178.39px
    }
}

@media screen and (min-width:1810px) {
    .card {
        min-width: 199.66px;
        /* height: 281.83; */
        row-gap: 16px;
    }

    .img-sec {
        width: 167.66px;
        height: 167.66px
    }
}

@media screen and (min-width:1830px) {
    .card {
        min-width: 173.55px;
        row-gap: 17px;
    }

    .img-sec {
        width: 140.56px;
        height: 140.56px
    }
}

@media screen and (min-width:2280px) {
    .card {
        width: 177.33px;
        row-gap: 16px;
    }

    .img-sec {
        width: 145.33px;
        height: 145.33px
    }

    .music-list {
        padding: 21px 16px 22px 24px;
    }

    .heading span {
        display: none;
    }
}